{
  "cSpell.words": [
    "adress",
    "Componenets",
    "datatables",
    "fontawesome",
    "fortawesome",
    "Funtions",
    "noncomplex",
    "pdfmake",
    "popperjs",
    "Qrcode",
    "reservationdate"
  ]
}
